# postgresql setup 
spring.datasource.url=jdbc:postgresql://localhost:5432/bookshelf
spring.datasource.username=rishabh
spring.datasource.password=rishabh

# spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto : update

# sessions
spring.session.store-type=jdbc
spring.session.jdbc.initializer.enabled=true
spring.session.jdbc.initialize-schema=always

#jwt
jwt.secret.key=${JWT_SECRET_KEY}