# postgresql setup 
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}

# spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto : update

# sessions
spring.session.store-type=jdbc
spring.session.jdbc.initializer.enabled=true
spring.session.jdbc.initialize-schema=always

#jwt
jwt.secret.key=${JWT_SECRET_KEY}

# docs
springdoc.api-docs.path=/api-docs

# redis
cache.redis.host=${REDIS_HOST}
cache.redis.port=${REDIS_PORT}
